@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

    --hover-blue: #ecfeff;
    --light-blue: #a5f3fc;
    --dark-blue: #075985;
    --middle-dark-blue: #0A79B5;
    --blue-white: #f0f9ff;
    --complementary: #FFEDEC;
    --complementary-dark: #FFBDB9;

}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
    color: var(--light-blue);
    position: relative;
}

.sidebar h2, ul, li {
    font-weight: 700;
}

.sidebar h2 {
    padding: 20px 40px 20px 60px;
}

.sidebar ul {
    margin-bottom: 70px;
    padding: 0 40px 0 60px;
}

.sidebar li {
    margin-bottom: 20px;
    position: relative;
}

img {
    width: 1.5rem;
}

.sidebar ul img {
    width: 1.5rem;
    position: absolute;
    left: -40px;
    top: -4px;
}

.sidebar a:hover {
    color: var(--hover-blue);
}

#dash {
    position: absolute;
    left: 16px;
    width: 2rem;
    top: 15px;
}

.header {
    grid-column: 2 / -1;
    background-color: var(--middle-dark-blue);
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 0px -5px var(--dark-blue);
}

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 20px 60px;
}

.upper-left-side {
    position: relative;
}

.upper-right-side {
    display: flex;
    gap: 35px;
    align-items: center;
}

.upper-right-side > a + img {
    border-radius: 50%;
    width: 35px;
    height: auto;
}

.upper-right-side h4 {
    color: var(--light-blue);
}

#search {
    position: absolute;
    left: -25px;
}

input {
    width: 35rem;
    margin: 0 10px 0 10px;
    background-color: var(--dark-blue);
    border-radius: 10px;
    border-color: var(--dark-blue);
    color: var(--light-blue);

    display: flex;
    flex: 1;
}

.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-left-side {
    position: relative;
    display: flex;
}

.lower-left-side .profile-greeting {
    padding: 20px 40px 20px 60px;

}

.profile-greeting img {
    position: absolute;
    left: 30px;
    top: -5px;
    border-radius: 50%;
    width: 50px;
    height: auto;
}

.greetings h3, 
.greetings h6 {
    color: var(--light-blue);
}

.lower-right-side {
    display: flex;
    padding: 20px 40px 20px 60px;
    gap: 20px;
}

.lower-right-side button {
    border-radius: 15px;
    color: var(--light-blue);
    background-color: var(--dark-blue);
    border-color: var(--dark-blue);
    padding: 5px 20px 5px 20px;
}

.main-content {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px;
    background-color: var(--hover-blue);
}

.projects {
    grid-column: 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    height: 200px;
}

.announcements-trending {
    grid-column: 2;
    grid-row: 1 / 3;
    padding: 20px 40px 20px 40px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr;
}

.announcement-card-container {
    box-sizing: content-box;
    background-color: var(--complementary);
    margin-top: 10px;
    padding: 20px 30px 0 30px;
    box-shadow: inset -10px -7px var(--complementary-dark);
}

.announcement-card p {
    font-size: small;
    margin-bottom: 20px;
}

.announcement-card {
    width: 250px;
}

.trending {
    display: grid;
    grid-template-rows: 1fr;
}

.trending-card-container {
    box-sizing: content-box;
    background-color: var(--complementary);
    margin-top: 10px;
    padding: 10px 30px 20px 30px;
    box-shadow: inset -10px -7px var(--complementary-dark);
}

.trending h3 {
    margin-top: 30px;
}

.trending-card img {
    border-radius: 50%;
    width: 35px;
    height: auto;
    position: absolute;
    top: -5px;
    left: 5px;
}

.trending-card {
    display: flex;
    position: relative;
    padding-left: 50px;
    margin: 20px 0 20px 0;
}

.trending-card h5, 
.trending-card h6 {
    color: black;
}

.trending-card h6 {
    font-weight: 450;
}